// import mixins
@use './mixins/__mx.sass' as *

$style :''
$mainColor: white
$altColor: #02598B
$secondColor: black
$fontSize: 16px

*
    direction: rtl


/* Styleing navbar */
header
    width:100%
    height: 25vb
    background-color: $mainColor
    position: fixed
    top: 0px
    font-size: $fontSize
    display: flex
    justify-content: space-around
    box-shadow: 5px 5px 15px gray
    z-index: 3
    img
        width: 250px
        margin-left: 60px
    .navStyle
        a
            margin-left: 5px
            font-weight: bold
            @include styleLinks('normal', $secondColor)
            &:hover
                @include styleLinks('hover', $altColor)
        .on
             @include styleLinks('hover', $altColor)
        .abtn
            margin-right: 15px
            text-decoration: none
            @include styleButton('blue',  $altColor , $mainColor)
            span
                padding:25px
            &:hover
                color: $mainColor
                text-decoration: none
        
        img 
            width: 60px

/*style slider first part*/
.slider
    position: relative
    top: 160px
    background-image: url('../images/back.jpg')
    background-size:100%
    background-repeat: no-repeat
    height: 50vb
    color: $altColor
    div
        width: 100%
        h2
            padding-top:100px 
            padding-right: 45%
        .center
            width: calc(100%)
            font-size: 18px
            padding-right: 45%
    //small screen
    @media(max-width:767px)
        >div
            margin-top: 0px
            .center, h2
                font-size: 15px
                text-align: center
                padding-top: 30px



/*Styleing section 1*/
.sec1
    position: relative
    top: 200px
    font-size: $fontSize
    font-weight: bold
    
    .container
        display: flex
        margin-bottom: 30px
        justify-content: space-between
        width: 100%
        >div
            width: calc(50% - 5px)
            position: relative
            margin-top: 10px
            h3
                font-weight: bold
                color: $altColor
            img 
                width: calc(100% - 10px)
            >div
                width: calc(99% - 10px)
                margin-top: 50px
                p 
                    padding: 5px
                    width: 85%
            ul
                margin-left: 5px
                list-style-type: square
                font-size: 16px

    .slide
        width: 100%
        position:absolute
        margin-bottom: 50px
        img
            width: 50%
            margin-right: 25%

    @media(min-width: 992px)
        .div2
            position: absolute
            right: 52%     
        .img1  
            position: absolute
            left: 52%

    @media(max-width: 991px)
        top: 100px
        .container
            flex-direction: column
            >div, .div2, .img1
                width: calc(100%)

/*Styleing footer*/       
footer
    position: relative
    top: 200px
    background-color: $secondColor
    color: #c8c2c5
    .container
        margin: auto
        display: flex
        justify-content: space-evenly
        .col1
            width: 32%
            img
                width: 190px
            div
                a
                    text-decoration: none
                img
                    margin-right: 10px
                    width: 30px
        
        .col2 , .col4
            margin-right: 20px
            width: 32%
            h2
                margin-top: 80px
                width: 250px
                padding-bottom: 10px
                border-bottom: 3px solid $altColor
            ul
                margin-top: 50px
                list-style-type: none
                a
                    @include styleLinks('normal', gray)
                    
                    &:hover
                        @include styleLinks('hover', $mainColor)
        
        .col4
            ul > li > span
                color: $altColor
    @media(max-width:767px)
        top: 900px
    @media(min-width:768px) and (max-width:991px)
        top: 300px