// import mixins
@use './mixins/__mx.sass' as *

$stylebtn : ''
$style :   ''
$mainColor: white
$altColor: #02598B
$secondColor: black
$fontSize: 18px


*
    direction: rtl

/* Styleing navbar */
header
    width:100%
    height: 25vb
    background-color: $mainColor
    position: fixed
    top: 0px
    font-size: $fontSize
    display: flex
    justify-content: space-around
    box-shadow: 5px 5px 15px gray
    z-index: 3
    img
        width: 250px
        margin-left: 60px
    .navStyle
        a
            margin-left: 5px
            font-weight: bold
            @include styleLinks('normal', $secondColor)
            &:hover
                @include styleLinks('hover', $altColor)

        button
            margin-right: 15px
            @include styleButton('blue',  $altColor , $mainColor)
        img 
            width: 60px


.sec1
    position: relative
    top: 180px
    display: flex
    >div
        width: 45%
        img
            width: 90%
    form
        width: 45%
        margin-right: 6%
        margin-top: 50px
        select
            background-color: #e1eef3
            width: 50%
            padding: 3px

        input
            background-color: #e1eef3
            width: 80%
        label
            margin-left: 15px
        #sendBtn
            width: 25%
            padding: 10px
            background-color: $altColor
            border-radius: 10px
            color: $mainColor


/*Styleing footer*/       
footer
    position: relative
    top: 220px
    background-color: $secondColor
    color: #c8c2c5
    .container
        margin: auto
        display: flex
        justify-content: space-evenly
        .col1
            width: 32%
            img
                width: 190px
            div
                a
                    text-decoration: none
                img
                    margin-right: 10px
                    width: 30px
        
        .col2 , .col4
            margin-right: 20px
            width: 32%
            h2
                margin-top: 80px
                width: 250px
                padding-bottom: 10px
                border-bottom: 3px solid $altColor
            ul
                margin-top: 50px
                list-style-type: none
                a
                    @include styleLinks('normal', gray)
                    
                    &:hover
                        @include styleLinks('hover', $mainColor)
        
        .col4
            ul > li > span
                color: $altColor
    @media(max-width:767px)
        top: 900px
    @media(min-width:768px) and (max-width:991px)
        top: 300px