// import mixins
@use './mixins/__mx.sass' as *

$style :''
$mainColor: white
$altColor: #02598B
$secondColor: black
$fontSize: 18px

*
    direction: rtl


/* Styleing navbar */
header
    width:100%
    height: 25vb
    background-color: $mainColor
    position: fixed
    top: 0px
    font-size: $fontSize
    display: flex
    justify-content: space-around
    box-shadow: 5px 5px 15px gray
    z-index: 3
    img
        width: 250px
        margin-left: 60px
    .navStyle
        a
            margin-left: 5px
            font-weight: bold
            @include styleLinks('normal', $secondColor)
            &:hover
                @include styleLinks('hover', $altColor)
        .on
             @include styleLinks('hover', $altColor)
        button
            margin-right: 15px
            @include styleButton('blue',  $altColor , $mainColor)
        img 
            width: 60px


/*style main section*/
.sec1
    position: relative
    top: 200px
    width: 100%
    display: flex
    justify-content: center
    form
        width: calc(50% - 20px)
        padding: 20px 
        border-radius: 10px
        box-shadow: 0px 2px 8px gray
        font-size: $fontSize
        color: $altColor
        font-weight: bold

        table tr td span
            margin-right: 70px
            font-size: 15px
        
        .btns
            margin-top: 15px
            background-color: #026a90
            width: 150px
            border: none
            border-radius: 10px
            padding: 10px
            color: white
                

    .contact
        width: calc(50% - 30px)
        padding: 10px
        h4
            font-weight: bold
            color: $altColor
            margin-bottom: 40px
        > div    
            width: 90%
            height: 100px
            border-radius: 10px
            box-shadow: 0px 2px 3px gray
            margin-bottom: 20px
            padding: 20px
            display: flex
            justify-content: space-evenly
            i 
                color: $altColor
            p 
                font-size: 18px
                font-weight: bold
                color: $altColor



/*style footer*/
footer
    position: relative
    top: 300px
    background-color: rgb(24, 24, 24)
    color: #c8c2c5
    .container
        margin: auto
        display: flex
        justify-content: space-evenly
        .col1
            width: 32%
            img
                width: 190px
            div
                a
                    text-decoration: none
                img
                    margin-right: 10px
                    width: 30px
        
        .col2 , .col4
            margin-right: 20px
            width: 32%
            h2
                margin-top: 80px
                width: 250px
                padding-bottom: 10px
                border-bottom: 3px solid $altColor
            ul
                margin-top: 50px
                list-style-type: none
                a
                    @include styleLinks('normal', gray)
                    
                    &:hover
                        @include styleLinks('hover', $mainColor)
        
        .col4
            ul > li > span
                color: $altColor
    @media(max-width:767px)
        top: 900px
    @media(min-width:768px) and (max-width:991px)
        top: 300px