// import mixins
@use './mixins/__mx.sass' as *

$stylebtn : ''
$style :   ''
$mainColor: white
$altColor: #02598B
$secondColor: black
$fontSize: 16px


*
    direction: rtl

/* Styleing navbar */
header
    width:100%
    height: 25vb
    background-color: $mainColor
    position: fixed
    top: 0px
    font-size: $fontSize
    display: flex
    justify-content: space-around
    box-shadow: 5px 5px 15px gray
    z-index: 3
    img
        width: 250px
        margin-left: 60px
    .navStyle
        a
            margin-left: 5px
            font-weight: bold
            @include styleLinks('normal', $secondColor)
            &:hover
                @include styleLinks('hover', $altColor)
        .on
           @include styleLinks('hover', $altColor)

        button
            margin-right: 15px
            @include styleButton('blue',  $altColor , $mainColor)
        img 
            width: 60px


/*Styleing section 1*/
.sec1
    position: relative
    top:150px
    .slider
        width: calc(100%)
        background-image: url('../images/back1.webp')
        background-size:100%
        background-repeat: no-repeat
        color: $altColor
        padding:10px
        div
            width: calc(100%)
            h2
                margin-top: 50px 
                margin-right: 20%
            .center
                margin-top:20px
                width: calc(100%)
                padding-right: 20%
                h5
                    margin-bottom: 40px
   
    .cards
        position: absolute
        display: flex
        justify-content: center
        width: calc(100% - 30px)
        top: 170px
        img
            width: 100px
            padding: 10px
        .card
            width: calc(27% - 5px)
            background-color: #C9E1F7
            color: $altColor
            padding-top: 15px
            h4
                font-weight:600
            p
                margin-top: 10px
                font-size: $fontSize
    //small screen
    @media(max-width:767px)
         .slider
            >div 
                h2
                    margin-right: 0px
                    padding-right: 0px
                .center
                    margin-right: 0px
                    padding-right: 0px
            
         .cards
             top: 160px
             flex-wrap: wrap
             .card
                width: calc(100% - 130px)
                margin-bottom: 10px 

    // medium screen
    @media(min-width:768px) and (max-width:991px)
        .cards
             top: 180px
             .card
               margin-bottom: 10px
               


/*Styleing section 2*/           
.sec2
    position: relative
    top:400px
    .container
        display: flex
        justify-content: space-between
        div
            font-weight: bold
            width: calc(50%)
            img
                margin-top: 50px
                width: calc(100%)
            h4
                margin-top: 40px
                color: $altColor 
                font-weight: bold   
            p
                width: calc(100%)
                margin-top: 5px
            button
                margin-top: 10px
                margin-right: 30%
                @include styleButton('blue', $altColor, $mainColor )
    
    @media(max-width:767px)
        top: 800px
        .container
            flex-direction: column
            div
                width: calc(100% - 10px)
                p   
                    font-size: 15px
                button
                    margin-right: 0px
            
    @media(min-width:768px) and (max-width:991px)
        top: 410px
        .container
            >div
                img
                    margin-top:80px
                    margin-right: 10px
                p 
                    font-size: 14px
                button
                    margin-right: 0px


/*Styleing section 3*/
.sec3
    position: relative
    top: 450px
    background-color: #F9F5F7
    display: flex
    justify-content: space-between
    .div1
        width: 48%
        margin-top: 20px
        h1
            color: $altColor
            font-weight: bold
            text-align: center
        div
            margin-right: 25px
            margin-bottom: 20px
            h5
                border-bottom: 1px solid gray
                padding-bottom: 8px
                cursor: pointer
                &:hover
                    color: $altColor
                
    .div2
        width: 48%
        img
            width: 100%
            margin-top: 50px

    @media(max-width:767px)
        top: 850px
        flex-direction: column
        background-size: contain
        margin-top: 30px
        .div2 , .div1
            width: calc(90% - 20px) 
        .div2
            margin: 5%
    @media(min-width:768px) and (max-width:991px)
        top: 400px
        flex-direction: column
        background-size: contain
        margin-top: 30px
        .div2 , .div1
            width: calc(90% - 25px) 
        .div2
            margin-right: 5%

/*styleing section 4*/
.sec4
    position: relative
    top: 500px
    .divs
        width: calc(100%)
        display: flex
        h5 ,h3 
            color: $altColor
            font-weight: bold
        .d1
            width: calc(50%)
            background-color: #F9F5F7
            background-size: cover
            padding: 30px 25px
            height: 45vb
            p
                width: calc(90%)
                padding-top: 10px
            a
                background-color: $altColor
                padding: 10px
                margin-top: 10px
                margin-right: 50%
                @include styleLinks('normal' , $mainColor)
                &:hover 
                    opacity: .7
        .d2
            position: absolute
            right: 43%
            width: calc(50%)
            margin-top: 40px
            display: flex
            justify-content: space-between
            .card
                width: 32%

    @media(max-width:767px)
        top: 850px 
        .divs
            flex-direction: column
            flex-wrap: wrap
            .d1 , .d2
                width: calc(100%)
            .d2
                right: 0px
                top: 180px
                justify-content: space-around
                .card
                    width: 28%


/*styleing section 5*/
.sec5
    position: relative
    top: 550px
    .divs
        width: calc(100%)
        display: flex
        position: relative
        h5 ,h3 
            color: $altColor
            font-weight: bold
        .d1
            width: calc(50%)
            background-color: #F9F5F7
            background-size: cover
            padding: 30px 25px
            height: 45vb
            position: absolute
            left: 0%
            padding-right: 7%
            p
                width: calc(90%)
                padding-top: 10px
            a
                background-color: $altColor
                padding: 10px
                margin-top: 10px
                @include styleLinks('normal' , $mainColor)
                &:hover 
                    opacity: .7
        .d2
            position: absolute
            right: 4%
            width: calc(50%)
            margin-top: 20px
            font-size: 15px
            display: flex
            justify-content: space-between
            .card
                width: 33%
                img 
                    width: 100%
                    height: 55%
                    
    @media(max-width:767px)
        top: 1000px 
        .divs
            flex-direction: column
            flex-wrap: wrap
            .d1 , .d2
                width: calc(100%)
            .d2
                right: 0px
                top: 180px
                justify-content: space-around
                .card
                    width: 28%

        

/*Styleing section 6*/
.sec6
    position: relative 
    top:950px
    height: 60vb
    background-image: url('../images/7.webp')
    div
        color: $mainColor
        width: 700px
        font-size: fontSize
        padding-top: 100px
        padding-right: 10%
    button
        @include styleButton('green', $altColor, $mainColor)
        margin: 3% 20%  
   
    @media(max-width:767px)
        top: 1590px
        background-size: auto
        background-repeat: no-repeat
        div
            width: calc(60% - 10px)

    @media(min-width:768px) and (max-width:991px) 
        top:950px
        background-size: auto
        background-repeat: no-repeat
        div
            width: calc(60% - 10px)
        

/*Styleing footer*/       
footer
    position: relative
    top: 980px
    background-color: $secondColor
    color: #c8c2c5
    .container
        margin: auto
        display: flex
        justify-content: space-evenly
        .col1
            width: 32%
            img
                width: 190px
            div
                a
                    text-decoration: none
                img
                    margin-right: 10px
                    width: 30px
        
        .col2 , .col4
            margin-right: 20px
            width: 32%
            h2
                margin-top: 80px
                width: 250px
                padding-bottom: 10px
                border-bottom: 3px solid $altColor
            ul
                margin-top: 50px
                list-style-type: none
                a
                    @include styleLinks('normal', gray)
                    
                    &:hover
                        @include styleLinks('hover', $mainColor)
        
        .col4
            ul > li > span
                color: $altColor
    @media(max-width:767px)
        top: 1700px
